<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="QualtricsSurvey.iOS.app/QualtricsSurvey.iOS">
      <BCSymbolMapName>QualtricsSurvey.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>QualtricsSurvey.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/084121/Projects/QualtricsiOS/QualtricsSurvey.iOS/obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>QualtricsSurvey.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/084121/Projects/QualtricsiOS/QualtricsSurvey.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>